spring.application.name=habit_tracker
# for dev use habit_tracker db
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect